<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NayysModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="NayysModelStoreContainer">
    <EntitySet Name="ADVERTISEMENT" EntityType="NayysModel.Store.ADVERTISEMENT" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CATEGORY" EntityType="NayysModel.Store.CATEGORY" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CATEGORYTYPE" EntityType="NayysModel.Store.CATEGORYTYPE" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GALERY" EntityType="NayysModel.Store.GALERY" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GALERYHASHTAGS" EntityType="NayysModel.Store.GALERYHASHTAGS" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PICTURE" EntityType="NayysModel.Store.PICTURE" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PICTUREHASHTAGS" EntityType="NayysModel.Store.PICTUREHASHTAGS" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ROLES" EntityType="NayysModel.Store.ROLES" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="NayysModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="USERS" EntityType="NayysModel.Store.USERS" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_ADVERTISEMENT_GALERY" Association="NayysModel.Store.FK_ADVERTISEMENT_GALERY">
      <End Role="GALERY" EntitySet="GALERY" />
      <End Role="ADVERTISEMENT" EntitySet="ADVERTISEMENT" />
    </AssociationSet>
    <AssociationSet Name="FK_CATEGORY_CATEGORYTYPE" Association="NayysModel.Store.FK_CATEGORY_CATEGORYTYPE">
      <End Role="CATEGORYTYPE" EntitySet="CATEGORYTYPE" />
      <End Role="CATEGORY" EntitySet="CATEGORY" />
    </AssociationSet>
    <AssociationSet Name="FK_GALERY_CATEGORY" Association="NayysModel.Store.FK_GALERY_CATEGORY">
      <End Role="CATEGORY" EntitySet="CATEGORY" />
      <End Role="GALERY" EntitySet="GALERY" />
    </AssociationSet>
    <AssociationSet Name="FK_GALERYHASHTAGS_GALERY" Association="NayysModel.Store.FK_GALERYHASHTAGS_GALERY">
      <End Role="GALERY" EntitySet="GALERY" />
      <End Role="GALERYHASHTAGS" EntitySet="GALERYHASHTAGS" />
    </AssociationSet>
    <AssociationSet Name="FK_HASHTAGS_PICTURE" Association="NayysModel.Store.FK_HASHTAGS_PICTURE">
      <End Role="PICTURE" EntitySet="PICTURE" />
      <End Role="PICTUREHASHTAGS" EntitySet="PICTUREHASHTAGS" />
    </AssociationSet>
    <AssociationSet Name="FK_PICTURE_GALERY" Association="NayysModel.Store.FK_PICTURE_GALERY">
      <End Role="GALERY" EntitySet="GALERY" />
      <End Role="PICTURE" EntitySet="PICTURE" />
    </AssociationSet>
    <AssociationSet Name="FK_USERS_ROLES" Association="NayysModel.Store.FK_USERS_ROLES">
      <End Role="ROLES" EntitySet="ROLES" />
      <End Role="USERS" EntitySet="USERS" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ADVERTISEMENT">
    <Key>
      <PropertyRef Name="ADVERTISEMENTID" />
    </Key>
    <Property Name="ADVERTISEMENTID" Type="int" Nullable="false" />
    <Property Name="GALERYID" Type="int" />
    <Property Name="SOURCE" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="CATEGORY">
    <Key>
      <PropertyRef Name="CATEGORYID" />
    </Key>
    <Property Name="CATEGORYID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CATEGORYNAME" Type="nvarchar" MaxLength="50" />
    <Property Name="CATEGORYTYPEID" Type="int" />
  </EntityType>
  <EntityType Name="CATEGORYTYPE">
    <Key>
      <PropertyRef Name="CATEGORYTYPEID" />
    </Key>
    <Property Name="CATEGORYTYPEID" Type="int" Nullable="false" />
    <Property Name="CATEGORYTYPENAME" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="GALERY">
    <Key>
      <PropertyRef Name="GALERYID" />
    </Key>
    <Property Name="GALERYID" Type="int" Nullable="false" />
    <Property Name="CATEGORYID" Type="int" />
    <Property Name="GALERYNAME" Type="nvarchar" MaxLength="100" />
    <Property Name="PEOPLELIKECOUNT" Type="int" />
    <Property Name="THUMBNAIL" Type="nvarchar" MaxLength="100" />
    <Property Name="CREATEDATE" Type="date" />
  </EntityType>
  <EntityType Name="GALERYHASHTAGS">
    <Key>
      <PropertyRef Name="GALERYID" />
      <PropertyRef Name="HASHTAG" />
    </Key>
    <Property Name="GALERYID" Type="int" Nullable="false" />
    <Property Name="HASHTAG" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="PICTURE">
    <Key>
      <PropertyRef Name="PICTUREID" />
    </Key>
    <Property Name="PICTUREID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="GALERYID" Type="int" />
    <Property Name="PATH" Type="nvarchar" MaxLength="100" />
    <Property Name="DESCRIPTION" Type="varchar" MaxLength="1000" />
    <Property Name="SOURCELINK" Type="varchar" MaxLength="50" />
    <Property Name="SUBJECT" Type="varchar" MaxLength="50" />
    <Property Name="CREATEDATE" Type="date" />
  </EntityType>
  <EntityType Name="PICTUREHASHTAGS">
    <Key>
      <PropertyRef Name="PICTUREID" />
      <PropertyRef Name="HASHTAG" />
    </Key>
    <Property Name="PICTUREID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="HASHTAG" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="ROLES">
    <Key>
      <PropertyRef Name="ROLEID" />
    </Key>
    <Property Name="ROLEID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ROLENAME" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="USERID" />
    </Key>
    <Property Name="USERID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="USERNAME" Type="nvarchar" MaxLength="20" />
    <Property Name="PASSWORD" Type="nvarchar" MaxLength="10" />
    <Property Name="ROLEID" Type="int" />
  </EntityType>
  <Association Name="FK_ADVERTISEMENT_GALERY">
    <End Role="GALERY" Type="NayysModel.Store.GALERY" Multiplicity="0..1" />
    <End Role="ADVERTISEMENT" Type="NayysModel.Store.ADVERTISEMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GALERY">
        <PropertyRef Name="GALERYID" />
      </Principal>
      <Dependent Role="ADVERTISEMENT">
        <PropertyRef Name="GALERYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CATEGORY_CATEGORYTYPE">
    <End Role="CATEGORYTYPE" Type="NayysModel.Store.CATEGORYTYPE" Multiplicity="0..1" />
    <End Role="CATEGORY" Type="NayysModel.Store.CATEGORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORYTYPE">
        <PropertyRef Name="CATEGORYTYPEID" />
      </Principal>
      <Dependent Role="CATEGORY">
        <PropertyRef Name="CATEGORYTYPEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GALERY_CATEGORY">
    <End Role="CATEGORY" Type="NayysModel.Store.CATEGORY" Multiplicity="0..1" />
    <End Role="GALERY" Type="NayysModel.Store.GALERY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORY">
        <PropertyRef Name="CATEGORYID" />
      </Principal>
      <Dependent Role="GALERY">
        <PropertyRef Name="CATEGORYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GALERYHASHTAGS_GALERY">
    <End Role="GALERY" Type="NayysModel.Store.GALERY" Multiplicity="1" />
    <End Role="GALERYHASHTAGS" Type="NayysModel.Store.GALERYHASHTAGS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GALERY">
        <PropertyRef Name="GALERYID" />
      </Principal>
      <Dependent Role="GALERYHASHTAGS">
        <PropertyRef Name="GALERYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HASHTAGS_PICTURE">
    <End Role="PICTURE" Type="NayysModel.Store.PICTURE" Multiplicity="1" />
    <End Role="PICTUREHASHTAGS" Type="NayysModel.Store.PICTUREHASHTAGS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PICTURE">
        <PropertyRef Name="PICTUREID" />
      </Principal>
      <Dependent Role="PICTUREHASHTAGS">
        <PropertyRef Name="PICTUREID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PICTURE_GALERY">
    <End Role="GALERY" Type="NayysModel.Store.GALERY" Multiplicity="0..1" />
    <End Role="PICTURE" Type="NayysModel.Store.PICTURE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GALERY">
        <PropertyRef Name="GALERYID" />
      </Principal>
      <Dependent Role="PICTURE">
        <PropertyRef Name="GALERYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USERS_ROLES">
    <End Role="ROLES" Type="NayysModel.Store.ROLES" Multiplicity="0..1" />
    <End Role="USERS" Type="NayysModel.Store.USERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROLES">
        <PropertyRef Name="ROLEID" />
      </Principal>
      <Dependent Role="USERS">
        <PropertyRef Name="ROLEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>