<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NayysModelStoreContainer" CdmEntityContainer="NayysEntities">
    <EntitySetMapping Name="ADVERTISEMENT">
      <EntityTypeMapping TypeName="NayysModel.ADVERTISEMENT">
        <MappingFragment StoreEntitySet="ADVERTISEMENT">
          <ScalarProperty Name="ADVERTISEMENTID" ColumnName="ADVERTISEMENTID" />
          <ScalarProperty Name="GALERYID" ColumnName="GALERYID" />
          <ScalarProperty Name="SOURCE" ColumnName="SOURCE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CATEGORY">
      <EntityTypeMapping TypeName="NayysModel.CATEGORY">
        <MappingFragment StoreEntitySet="CATEGORY">
          <ScalarProperty Name="CATEGORYID" ColumnName="CATEGORYID" />
          <ScalarProperty Name="CATEGORYNAME" ColumnName="CATEGORYNAME" />
          <ScalarProperty Name="CATEGORYTYPEID" ColumnName="CATEGORYTYPEID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CATEGORYTYPE">
      <EntityTypeMapping TypeName="NayysModel.CATEGORYTYPE">
        <MappingFragment StoreEntitySet="CATEGORYTYPE">
          <ScalarProperty Name="CATEGORYTYPEID" ColumnName="CATEGORYTYPEID" />
          <ScalarProperty Name="CATEGORYTYPENAME" ColumnName="CATEGORYTYPENAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GALERY">
      <EntityTypeMapping TypeName="NayysModel.GALERY">
        <MappingFragment StoreEntitySet="GALERY">
          <ScalarProperty Name="GALERYID" ColumnName="GALERYID" />
          <ScalarProperty Name="CATEGORYID" ColumnName="CATEGORYID" />
          <ScalarProperty Name="GALERYNAME" ColumnName="GALERYNAME" />
          <ScalarProperty Name="PEOPLELIKECOUNT" ColumnName="PEOPLELIKECOUNT" />
          <ScalarProperty Name="THUMBNAIL" ColumnName="THUMBNAIL" />
          <ScalarProperty Name="CREATEDATE" ColumnName="CREATEDATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GALERYHASHTAGS">
      <EntityTypeMapping TypeName="NayysModel.GALERYHASHTAGS">
        <MappingFragment StoreEntitySet="GALERYHASHTAGS">
          <ScalarProperty Name="GALERYID" ColumnName="GALERYID" />
          <ScalarProperty Name="HASHTAG" ColumnName="HASHTAG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PICTURE">
      <EntityTypeMapping TypeName="NayysModel.PICTURE">
        <MappingFragment StoreEntitySet="PICTURE">
          <ScalarProperty Name="PICTUREID" ColumnName="PICTUREID" />
          <ScalarProperty Name="GALERYID" ColumnName="GALERYID" />
          <ScalarProperty Name="PATH" ColumnName="PATH" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="SOURCELINK" ColumnName="SOURCELINK" />
          <ScalarProperty Name="SUBJECT" ColumnName="SUBJECT" />
          <ScalarProperty Name="CREATEDATE" ColumnName="CREATEDATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PICTUREHASHTAGS">
      <EntityTypeMapping TypeName="NayysModel.PICTUREHASHTAGS">
        <MappingFragment StoreEntitySet="PICTUREHASHTAGS">
          <ScalarProperty Name="PICTUREID" ColumnName="PICTUREID" />
          <ScalarProperty Name="HASHTAG" ColumnName="HASHTAG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROLES">
      <EntityTypeMapping TypeName="NayysModel.ROLES">
        <MappingFragment StoreEntitySet="ROLES">
          <ScalarProperty Name="ROLEID" ColumnName="ROLEID" />
          <ScalarProperty Name="ROLENAME" ColumnName="ROLENAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="NayysModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERS">
      <EntityTypeMapping TypeName="NayysModel.USERS">
        <MappingFragment StoreEntitySet="USERS">
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="ROLEID" ColumnName="ROLEID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ADVERTISEMENTTYPE">
      <EntityTypeMapping TypeName="NayysModel.ADVERTISEMENTTYPE">
        <MappingFragment StoreEntitySet="ADVERTISEMENTTYPE">
          <ScalarProperty Name="ADVERTISEMENTTYPENAME" ColumnName="ADVERTISEMENTTYPENAME" />
          <ScalarProperty Name="ADVERTISEMENTTYPEID" ColumnName="ADVERTISEMENTTYPEID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>