<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="GridLayout.ascx.cs"
    Inherits="Nayys.GridLayout" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="../Style/GridLayout/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="columns">
        <figure>
  <img src="http://images.beyazgazete.com/fotogaleri/2013/5/15933_hayvanlar-aleminin-komikleri_574185.jpg">
	<figcaption>Cinderella wearing European fashion of the mid-1860’s</figcaption>
	</figure>
        <figure>
	<img src="http://g.mynet.com/i/137/138584-en-hizli-hayvanlar--8.jpg">
	<figcaption>Rapunzel, clothed in 1820’s period fashion</figcaption>
	</figure>
        <figure>
	<img src="http://g.mynet.com/i/98/118741-komik-hayvanlar---10.jpg">
	<figcaption>Belle, based on 1770’s French court fashion</figcaption>
	</figure>
        <figure>
	<img src="http://www.risaleajans.com/Images/foto-album/yavru-tatli-hayvanlar_d3a1.jpg">
	<figcaption>Mulan, based on the Ming Dynasty period</figcaption>
	</figure>
        <figure>
	 <img src="http://wallimgs.com/wp-content/uploads/2014/04/Funny-Pictures-of-People.jpg">
	<figcaption>Sleeping Beauty, based on European fashions in 1485</figcaption>
	</figure>
        <figure>
	 <img src="http://cdn.weruletheinternet.com//wp-content/uploads/images/2013/august/funny_animal_pictures_2/funny_animal_pictures_10.jpg">
	<figcaption>Pocahontas based on 17th century Powhatan costume</figcaption>
	</figure>
        <figure>
	<img src="http://slappedham.com/wp-content/uploads/2014/06/funny-animals-making-funny-faces-002.jpg">
	<figcaption>Snow White, based on 16th century German fashion</figcaption>
	</figure>
        <figure>
	<img src="http://thumbpress.com/wp-content/uploads/2013/04/Funny-Animal-Pictures-45.jpg">
	<figcaption>Ariel wearing an evening gown of the 1890’s</figcaption>
	</figure>
        <figure>
	<img src="http://www.dumpaday.com/wp-content/uploads/2013/03/Funny-Animals-act-natural.jpg">
    <figcaption>Tiana wearing the <i>robe de style</i> of the 1920’s</figcaption>
	</figure>
    </div>
</body>
</html>
