<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Nayys.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />
    <link rel='stylesheet' type='text/css' href='Style/menu/styles.css' />
    <link href="Style/anasayfa_div/styles.css" type="text/css" rel="stylesheet" />

    <link href="CollagePlus/css/transitions.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="CollagePlus/support/examples.css" rel="stylesheet" type="text/css" media="all"/>
    <!--[if lt IE 9]>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <![endif]-->
    <!--[if (gte IE 9) | (!IE)]><!-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <!--<![endif]-->

    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="CollagePlus/jquery.collagePlus.min.js"></script>
    <script src="CollagePlus/extras/jquery.removeWhitespace.min.js"></script>
    <script src="CollagePlus/extras/jquery.collageCaption.min.js"></script>

</head>
<body style="background-color:Gray">
    <br />
    <br />
    <div id='cssmenu' style="position: static;">
        <ul>
            <li><a href='Anasayfa.aspx'><span>Anasayfa</span></a></li>
            <li class='has-sub'><a href='#'><span>Kategoriler</span></a>
                <ul>
                    <li><a href='#'><span>Eğlence</span></a></li>
                    <li><a href='#'><span>Lezzetler</span></a></li>
                    <li><a href='#'><span>Hayvanlar</span></a></li>
                    <li><a href='#'><span>Gezilesi</span></a></li>
                    <li class='last'><a href='#'><span>Burçlar</span></a></li>
                </ul>
            </li>
            <li><a href='#'><span>Popüler</span></a></li>
            <li class='last'><a href='#'><span>Yeni Eklenenler</span></a></li>
        </ul>
    </div>
    <br />
    <br />
    <div class="divCollage"> <!-- AnaSayfadaki collage yapı için -->
        <asp:ContentPlaceHolder runat="server" ID="contentUp" />
    </div>
    <div class="divLeft"> <!-- sol bölüm-->
        <asp:ContentPlaceHolder runat="server" ID="contentLeft" />
    </div>
    <div class="divRight"><!-- sag bölüm -->
        <asp:ContentPlaceHolder runat="server" ID="contentRight" />
    </div>
</body>
</html>
