<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Nayys.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <meta http-equiv='X-UA-Compatible' content='IE=9,chrome=1' />
    <link rel='stylesheet' type='text/css' href='Style/menu/styles.css' />
    <link href="Style/anasayfa_div/styles.css" type="text/css" rel="stylesheet" />
    <link href="CollagePlus/css/transitions.css" rel="stylesheet" type="text/css" media="all" />
    <link href='http://fonts.googleapis.com/css?family=Jockey+One' rel='stylesheet' type='text/css'>
    <link href="CollagePlus/support/examples.css" rel="stylesheet" type="text/css" media="all" />
    <!--[if lt IE 9]>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <![endif]-->
    <!--[if (gte IE 9) | (!IE)]><!-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <!--<![endif]-->
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="CollagePlus/jquery.collagePlus.min.js"></script>
    <script src="CollagePlus/extras/jquery.removeWhitespace.min.js"></script>
    <script src="CollagePlus/extras/jquery.collageCaption.min.js"></script>

</head>
<body style="background-image: url('Style/MasterPage/skulls.png'); overflow: auto;">
    <div id='cssmenu'>
        <ul>
            <img src="logo.gif" height="35" style="float: left; margin-left: 5px; margin-top: 5px;" /><!--LOGO bölümü-->
            <li style="margin-left: 20%"><a href='Anasayfa.aspx'><span>Anasayfa</span></a></li>
            <li class='has-sub'><a href='#'><span>Galeriler</span></a>
                <ul>
                    <li><a href='#'><span>Eğlence</span></a></li>
                    <li><a href='#'><span>Lezzetler</span></a></li>
                    <li><a href='#'><span>Hayvanlar</span></a></li>
                    <li><a href='#'><span>Gezilesi</span></a></li>
                    <li class='last'><a href='#'><span>Burçlar</span></a></li>
                </ul>
            </li>
            <li><a href='#'><span>Popüler</span></a></li>
            <li class='last'><a href='#'><span>Yeni Eklenenler</span></a></li>
        </ul>
    </div>
    <asp:ContentPlaceHolder runat="server" ID="content" />
</body>
</html>
